digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /stageros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 228.700 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 228.700 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 228.700 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.204 Hz\nMost recent transform: 229.200 ( -0.500 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 228.700"[ shape=plaintext ] ;
 }->"map";
}