;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::PatrolFeedback)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'PatrolFeedback (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::PATROLFEEDBACK")
  (make-package "SECOND_COURSEWORK::PATROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PatrolFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass second_coursework::PatrolFeedback
  :super ros::object
  :slots (_new_people _new_cats _new_dogs _last_detection_pose ))

(defmethod second_coursework::PatrolFeedback
  (:init
   (&key
    ((:new_people __new_people) 0)
    ((:new_cats __new_cats) 0)
    ((:new_dogs __new_dogs) 0)
    ((:last_detection_pose __last_detection_pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _new_people (round __new_people))
   (setq _new_cats (round __new_cats))
   (setq _new_dogs (round __new_dogs))
   (setq _last_detection_pose __last_detection_pose)
   self)
  (:new_people
   (&optional __new_people)
   (if __new_people (setq _new_people __new_people)) _new_people)
  (:new_cats
   (&optional __new_cats)
   (if __new_cats (setq _new_cats __new_cats)) _new_cats)
  (:new_dogs
   (&optional __new_dogs)
   (if __new_dogs (setq _new_dogs __new_dogs)) _new_dogs)
  (:last_detection_pose
   (&rest __last_detection_pose)
   (if (keywordp (car __last_detection_pose))
       (send* _last_detection_pose __last_detection_pose)
     (progn
       (if __last_detection_pose (setq _last_detection_pose (car __last_detection_pose)))
       _last_detection_pose)))
  (:serialization-length
   ()
   (+
    ;; int32 _new_people
    4
    ;; int32 _new_cats
    4
    ;; int32 _new_dogs
    4
    ;; geometry_msgs/Pose _last_detection_pose
    (send _last_detection_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _new_people
       (write-long _new_people s)
     ;; int32 _new_cats
       (write-long _new_cats s)
     ;; int32 _new_dogs
       (write-long _new_dogs s)
     ;; geometry_msgs/Pose _last_detection_pose
       (send _last_detection_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _new_people
     (setq _new_people (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _new_cats
     (setq _new_cats (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _new_dogs
     (setq _new_dogs (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; geometry_msgs/Pose _last_detection_pose
     (send _last_detection_pose :deserialize buf ptr-) (incf ptr- (send _last_detection_pose :serialization-length))
   ;;
   self)
  )

(setf (get second_coursework::PatrolFeedback :md5sum-) "195414f01541c8b1d9f838f493884f8f")
(setf (get second_coursework::PatrolFeedback :datatype-) "second_coursework/PatrolFeedback")
(setf (get second_coursework::PatrolFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int32 new_people
int32 new_cats
int32 new_dogs
geometry_msgs/Pose last_detection_pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :second_coursework/PatrolFeedback "195414f01541c8b1d9f838f493884f8f")


