;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::PatrolGoal)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'PatrolGoal (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::PATROLGOAL")
  (make-package "SECOND_COURSEWORK::PATROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude PatrolGoal.msg.html


(defclass second_coursework::PatrolGoal
  :super ros::object
  :slots (_patrol_duration ))

(defmethod second_coursework::PatrolGoal
  (:init
   (&key
    ((:patrol_duration __patrol_duration) (instance ros::time :init))
    )
   (send-super :init)
   (setq _patrol_duration __patrol_duration)
   self)
  (:patrol_duration
   (&optional __patrol_duration)
   (if __patrol_duration (setq _patrol_duration __patrol_duration)) _patrol_duration)
  (:serialization-length
   ()
   (+
    ;; duration _patrol_duration
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _patrol_duration
       (write-long (send _patrol_duration :sec) s) (write-long (send _patrol_duration :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _patrol_duration
     (send _patrol_duration :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _patrol_duration :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get second_coursework::PatrolGoal :md5sum-) "41044496e55fc1dcdb646ab97e22a074")
(setf (get second_coursework::PatrolGoal :datatype-) "second_coursework/PatrolGoal")
(setf (get second_coursework::PatrolGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
duration patrol_duration

")



(provide :second_coursework/PatrolGoal "41044496e55fc1dcdb646ab97e22a074")


