;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::PatrolResult)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'PatrolResult (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::PATROLRESULT")
  (make-package "SECOND_COURSEWORK::PATROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude PatrolResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass second_coursework::PatrolResult
  :super ros::object
  :slots (_last_detection ))

(defmethod second_coursework::PatrolResult
  (:init
   (&key
    ((:last_detection __last_detection) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _last_detection __last_detection)
   self)
  (:last_detection
   (&rest __last_detection)
   (if (keywordp (car __last_detection))
       (send* _last_detection __last_detection)
     (progn
       (if __last_detection (setq _last_detection (car __last_detection)))
       _last_detection)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _last_detection
    (send _last_detection :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _last_detection
       (send _last_detection :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _last_detection
     (send _last_detection :deserialize buf ptr-) (incf ptr- (send _last_detection :serialization-length))
   ;;
   self)
  )

(setf (get second_coursework::PatrolResult :md5sum-) "6ae9c5fe73827cfb37e7c7e84ba5b415")
(setf (get second_coursework::PatrolResult :datatype-) "second_coursework/PatrolResult")
(setf (get second_coursework::PatrolResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
geometry_msgs/Pose last_detection

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :second_coursework/PatrolResult "6ae9c5fe73827cfb37e7c7e84ba5b415")


